EXPORT_CANDLE_COUNT=0
REALTIME=0
EXPORT_PERIOD_SECONDS=300,900,3600,7200,14400,86400
EXPORT_SEC_CODES=ALL
EXPORT_SEC_BOARDS=TQBR
LOG_LEVEL=info
EXPORT_ALL_TRADES=positions
EXPORT_SEC_INFO_NAMES=
LOGIN=FZTC29372A
PASSWORD=f4CjF5Yx
HOST=tr1.finam.ru
PORT=3900
HISTORY_TICKS=1
CLICKHOUSE_URL=tcp://127.0.0.1:9000
TC_HOST=tr1.finam.ru
TC_LOGIN=FZTC29276A
TC_PASSWORD=Y3Fy4KsD
TC_PORT=3900
TC_TARGET=127.0.0.1:50051